﻿/* Estilos Generales */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Navbar */

.navbar {
    background-color: mediumpurple;
    color: mediumpurple;
    padding: 10px 0;

}
.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link.text-dark {
    border: 1px solid #ccc;
    padding: 8px 12px;
    border-radius: 5px;
    margin-left: 10px; /* Espacio entre elementos */
}

    .nav-link.text-dark:hover {
        background-color: #f0f0f0;
    }


.logo {
    float: left;
    height: 25%;
    width: 25%;
    
}

.menu {
    float: right;
}

    .menu a {
        color: #fff;
        margin-left: 20px;
        text-decoration: none;
    }

        .menu a:hover {
            text-decoration: underline;
        }
.linea {
   
    height: 2px;
    max-width: 200px;
    padding: 0;
    margin: 20px auto 0 auto;
}

/* Aside de Categorías */
#aside {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
}

.categories h2 {
    margin-bottom: 10px;
}

.categories ul {
    list-style-type: none;
    padding: 0;
}

    .categories ul li {
        margin-bottom: 5px;
    }

        .categories ul li a {
            color: #333;
            text-decoration: none;
        }

            .categories ul li a:hover {
                text-decoration: underline;
            }

/* Contenido Principal */
.main-content {
    margin-top: 50px;
}

.games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
   
}

.game {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    
    
}

    .game img {
        width: 100%;
        height: auto;
        border-radius: 3px 4px;
    }
            
            .game img:hover{
                transition:transform 1.2s;
                transform:scale(1.2);
            }   
    
.price {
    font-weight: bold;
}

/* Fondo de la Página */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMOyuyPbz6HB5o2qlPOZvOLR8qZ48allwSOQ&s'); /* Cambia 'background.jpg' por la ruta de tu imagen de fondo*/
    background-size: auto;
    background-repeat: no-repeat;
    image-rendering: optimizeQuality;
    border-image-width: auto;
    z-index: -1;
    animation: backgroundAnimation 20s infinite alternate;
}

@keyframes backgroundAnimation {
    0% {
        filter: brightness(100%);
    }

    100% {
        filter: brightness(150%);
    }
}

.mybtn {
    display: flex;
    justify-content: center;
}

.cartaproducto {
    min-width: 300px;
}